<!-- ###################################################################### -->
<!-- #          ======== Sift-Drupal Deployment Scripts ========          # -->
<!-- # Author      : Andy Stone (andy.stone@sift.co.uk)                   # -->
<!-- # Date        : May 2011                                             # -->
<!-- # Description : Environment specific properties: UAT                 # -->
<!-- ###################################################################### -->

<site>
    <domain>
        <prefix>www</prefix>
        <suffix>uat.sift.com</suffix>
    </domain>
    <httpd>
        <basic-auth>
            <enable>true</enable>
        </basic-auth>
    </httpd>
</site>
